# gmail or yahoo
mail.platform=gmail

mail.auth.enabled=true
mail.starttls.enabled=true
mail.protocol=smtp

mail.gmail.host=smtp.gmail.com
mail.gmail.port=587
mail.gmail.username=jw80301@gmail.com
mail.gmail.password=xwlwhsmvnbhokrvs

mail.yahoo.host=smtp.mail.yahoo.com
mail.yahoo.port=587
mail.yahoo.username=
mail.yahoo.password=